** 2009 - Naver Cloud - 2009년 설립

2011 - Private Cloud 시작

2023 - 기업용 private cloud 서비스 시작

2017 - Public Cloud





************************************************************

네이버 클라우드가 제공하고 있는 각 서비스의 스펙에 대한 문제가 많이 나오는듯

************************************************************

< 네이버 클라우드 서비스 >

서비스 특화
    - 공공(의료), 금융, 민간
    - 24일 365 고객 지원 서비스





# Naver Cloud Services


    * Storage
        Archive Storage
            - 조회가 적은 데이터를 저장하는 서비스

        Block Storage
            - 1개 컴퓨터에 1개만 붙일 수 있다

        NAS Streaming
            - 스토리지 하나를 여러 서비스에 붙일 수 있음


    * Migration
        - 물리적인 장비들고 클라이언트 전산실에 가서 대규모 데이터를 받아서
            클라우드로 옮기는 서비스



# Compute
    * Cpu / Memory 비율로 제공



# NAS, Block storage service size 암기 (...



< DB >

Cloud DB for <DB-Engine>
    네이버 클라우드가 제공하는 db 종류에 따른 용량 암기(...
    각 DB 별 제공하는 복제본(RO) 숫자 암기


DB 생성시 자동으로 설정되는것과 수동으로 설정해야하는 것 암기

(ACG 자동생성)

각 DB의 기본 사용 포트

