1.   사업 개요
    -   일반 사항
    -   사업 목적
    -   추진 배경 및 필요성
    -   사업 범위



2.   MZC대학교 시스템 운영 현황
    -   운영 중인 네트워크 시스템
        - 전산실:
            - FTP server (로깅)
            - Web server, DB server
            - DHCP server
            -



3.   사업 추진 계획
    -   추진 목표
    -   추진 방향
    -   추진 일정



4.   제안 요구사항

    -   제안 요청 개요

    -   상세 요구사항
            -- 일반 요구사항:
                -

            -- 품질 요구사항:

            -- 보안 요구사항:
                - 내부망 네트워크 암호화
                - 접근 제어
                -
            -- 장비 요구사항



5.   제안서 작성
    -   제안 팀 현황



    -   요구사항 분석
    -   장비 활용 계획
    -   추진 일정 계획





* 제안 팀 현황

팀명:
    - "3팀"

팀원:
    - 총 4명
    - PM: 김남준
    - 팀원: 김두희, 박솔, 이은상 (ㄱㄴㄷ 순)






* 추진 일정 계획
    - 프로젝트 기간
        - 7월 20일  ~ 8월 2일
        - 총 14일, 영업일 기준 10일
    - 일정 계획
        - 1단계:
            제안요청서 제작(7/20 ~ 7/21), 총 2일
            7/21 오후 발표
        - 2단계:
            세부 계획 수립 및 역할 배분 (7/24), 총 1일
        - 3단계:
            설계, 구현 (7/25 ~ 7/28), 총 4일
        - 4단계:
            문서 작성 (7/31 ~ 8/1), 총 2일
        - 5단계:
            최종 발표 (8/2)





요구사항 분석 - 설계 - 구현 - 운영

