 < ACL_S Lab Guide >

* 이미지의 PC0 는 편의상 PC4 로 바꾸어 사용하였음




1. 전구간 통신 설정

    1.1 각 PC에 IP, Subnet Mask, Gateway 설정
        PC1
            192.168.1.101
            255.255.255.0
            192.168.1.1
        PC2
            192.168.1.102
            255.255.255.0
            192.168.1.1
        PC3
            192.168.3.103
            255.255.255.0
            192.168.3.1

        PC4
            192.168.1.104
            255.255.255.0
            192.168.4.1


    1.2 Router Seoul 과 Router Busan 의 각 인터페이스에 IP 설정

        Router Seoul
            FastEthernet 0/0
                ** PC와 연결되는 Router 인터페이스의 IP는 PC의 Default Gateway 로 설정 **
                IP: 192.168.1.1/24
            Serial 0/0/0
                IP: 192.168.2.12/24

        Router Busan
            FastEthernet 0/0
                IP: 192.168.3.1/24(PC3의 Default Gateway)
            FastEthernet 0/1
                IP: 192.168.4.1/24 (PC4의 Default Gateway)
            Serial 0/0/0
                IP: 192.168.2.21/24


    1.3 OSPF 로 라우팅

        * 각 라우터가 자신이 가지고 있는 정보를 광고한다

        Router Seoul
            router ospf 1
            network 192.168.1.0 0.0.0.255 area 0
            network 192.168.2.0 0.0.0.255 area 0

        Router Busan
            router ospf 1
            network 192.168.2.0 0.0.0.255 area 0
            network 192.168.3.0 0.0.0.255 area 0
            network 192.168.4.0 0.0.0.255 area 0



    -> 전구간 통신 가능





2. 문제1) PC1 사용자만 PC3와 통신을 하지 못하게 하라

        접근:
            PC1 과 PC3 사이를 지나는 경로 중 다른 통신 경로와 겹치지 않는 부분은
            Router Busan F0/0 - PC3 사이 경로 하나밖에 없음
            (같은 네트워크로 묶이는 스위치와 PC1 사이의 경로는 제외)

            Router Busan F0/0 의 outbound 방향으로 PC1의 ip를 deny 하는것이
            가장 적은 설정으로 목적을 이룰 수 있다고 생각했다.


        ACL 설정:
            Router Busan
                Busan(config)# access-list 1 deny 192.168.1.101 0.0.0.0
                Busan(config)# access-list 1 permit 0.0.0.0 255.255.255.255

                ->
                    PC1 의 ip 한개만 deny 한다
                    나머지는 허용
                    기본 access-list 는 deny all 이므로
                    전구간 permit 명령어를 넣어주어야 한다

                    전구간 permit 명령어는 ip와 wildcard mask 를 지정하는 방법 말고도
                    any 라는 키워드를 사용할 수 있다
                        ex) access-list 1 permit any

        결과
            PC1 에서 PC3 으로 ping 을 보냈을떄 출력 메시지
                " Reply from 192.168.2.21: Destination host unreachable. "
                -> 192.168.2.21 에서 메시지가 도착했으로 Router Busan 까지는 도착하였으나
                   Router Busan 에서 목적지에 도달할수 없다는 메시지를 받음


           PC3 에서 PC1 으로 ping 을 보냈을떄 출력 메시지
                " Request timed out. "
                -> ICMP 가 PC1까지 도달하고 되돌아 올때 Router Busan 에서 거부되었을 것이므로
                   PC3은 보낸 패킷에 대하여 응답을 받을 수 없었을 것





3. 문제2) PC2 사용자는 서울라우터를 벗어나지 못하게 하여라

        접근:
            PC2가 Router Seoul 을 벗어나지 못해야 하므로
            Router Seoul 에서
                인바운드 규칙으로 제한하는 방법 (1)
                아웃바운드 규칙으로 제한하는 방법 (2)
            을 고려할 수 있다.

            (1) 인바운드 규칙으로 제한할 경우 내부 네트워크의 모든 통신 과정에서
            필터링 과정을 거쳐야 하므로 리소스의 낭비가 있을 수 있다

            따라서 (2)의 방법이 더 좋은 선택이 될 수 있음



        ACL 설정:
            Seoul(config)# access-list 1 deny 192.168.1.102 0.
