기술목록
DHCP
VLAN
HSRP
OSPF
Telnet
STP




DHCP server
    ip: 120.10.10.27/24
    gateway: 120.10.10.1

    # (Default)
    subnet 120.10.10.0 netmask 255.255.255.0 {
      range 120.10.10.30 120.10.10.250 ;
      option routers 120.10.10.1;
    }


    # Vlan 10
    subnet 100.1.1.0 netmask 255.255.255.0 {
      range 100.1.1.5 100.1.1.250 ;
      option routers 100.1.1.1, 100.1.1.2;
      option domain-name-servers 8.8.8.8;
    }


    # Vlan 20
    subnet 100.2.2.0 netmask 255.255.255.0 {
      range 100.2.2.5 100.2.2.250 ;
      option routers 100.2.2.1, 100.2.2.2;
      option domain-name-servers 8.8.8.8;
    }





R3

    # Connect to Switch for Servers
        Interface FastEthernet 1/15
        no switchport
        ip address 120.10.10.1 255.255.255.0

    # Connect to R2
        Interface FastEthernet 1/1
        no switchport
        ip address 101.10.23.32 255.255.255.0

    # OSPF Configuration
        (config)
            router ospf 1
        (config-router)
            network 101.10.23.32 0.0.0.0 area 0
            network 120.10.10.0 0.0.0.255 area 0



R2
    # Connect to R3
        Interface FastEthernet 0/0
        ip address 101.10.23.23 255.255.255.0

    # Connect to R1
        Interface FastEthernet 1/15
        ip address 101.10.12.21 255.255.255.0

    # Connect to R4
        Interface FastEthernet 1/6
        no switchport
        ip address 101.10.24.24 255.255.255.0

    # Vlan 10
        (config)
            vlan 10
            exit

            interface vlan 10
            ip address 100.1.1.3 255.255.255.0
            ip helper-address 120.10.10.27

            standby 10 ip 100.1.1.1
            standby 10 priority 110
            standby 10 preempt

            no shutdown
            exit

            interface FastEthernet (1/1, 1/2)
            switchport mode access
            switchport access vlan 10
            no shutdown
            exit

    # Vlan 20
        (config)
            vlan 20
            exit

            interface vlan 20
            ip address 100.2.2.2 255.255.255.0
            ip helper-address 120.10.10.27

            standby 10 ip 100.2.2.1
            standby 10 priority 120
            standby 10 preempt

            no shutdown
            exit

            int FastEthernet (1/3, 1/4)
            switchport mode access
            switchport access vlan 20
            no shutdown
            exit


    # OSPF Configuration
        (config)
            router ospf 1
        (config-router)
            network 101.10.12.21 0.0.0.0 area 0
            network 101.10.23.23 0.0.0.0 area 0
            network 100.1.1.2 0.0.0.0 area 0
            network 100.2.2.1 0.0.0.0 area 0


R1


    # Connect to R2
        Interface FastEthernet 1/15
        no switchport
        ip address 101.10.12.12 255.255.255.0

    # Connect to R3
        Interface FastEthernet 0/0
        ip address 101.10.13.13 255.255.255.0

    # Connect to R4
        Interface FastEthernet 1/5
        no switchport
        ip address 101.10.14.14 255.255.255.0
        no shutdown

    # Vlan 10
        (config)
            vlan 10
            exit

            interface vlan 10
            ip address 100.1.1.2 255.255.255.0
            ip helper-address 120.10.10.27

            stnadby 10 ip 100.1.1.1
            standby 10 priority 120
            standby 10 preempt

            no shutdown
            exit

            interface FastEthernet (1/1, 1/2)
            switchport mode access
            switchport access vlan 10
            no shutdown
            exit


    # Vlan 20
        (config)
            vlan 20
            exit

            interface vlan 20
            ip address 100.2.2.3 255.255.255.0
            ip helper-address 120.10.10.27

            standby 20 ip 100.2.2.1
            standby 20 priority 110
            standby 20 preempt

            no shutdown
            exit

            interface FastEthernet (1/3, 1/4)
            switchport mode access
            switchport access vlan 20
            no shutdown
            exit







R4
    # Connect to R1
        Interface FastEthernet 1/5
        no switchport
        ip address 101.10.14.41
        no shutdown

    # Connect to R2
        Interface FastEthernet 1/6
        no switchport
        ip address 101.10.24.42
        no shutdown

    # Connect to R3
        Interface FastEthernet 1/4
        no switchport
        ip address 101.10.34.43
        no shutdown





< Telnet >
외부에서 접속하기 위한 Telnet 설정
GNS3는 우분투 데스크탑 노트북에서 실행하고
telnet 을 통해 Macbook 터미널로 라우터 설정하는데 이용

Macbook 터미널에서
ssh 를 통해 우분투 데스크탑으로 연결
ssh 를 통해 DHCP server 로 연결
telnet 을 통해 각 라우터로 연결


R1, R2, R3
    (config)
        username fola secret qwe123
        enable secret qwe123
        line vty 0 4
    (config-line)
        login local
        transport input telnet
        disconnect after 60 minutes
        exec-timeout 60 0





< STP >

Root
    Router(config)# spanning-tree vlan 1 priority 0

Other
    Router(config)# spanning-tree vlan 1





