< 서버 구현 상세 계획 문서 >

문서 작성자: 이은상
문서 최종 수정일: 2023-07-23


1. docker 컨테이너 서버 서비스 기술 문서

    1.1 전산설비실 할당 ip 대역
        - 100.1.1.0/24
        - Gateway : 100.1.1.1

    1.2 규칙
        1.2.1
            docker 명명규칙:
                * docker image name:
                    - mzc-image-{service}-{role}
                    - ex) mzc-image-ftp-logBackup

                    - 키밋 이미지 사용시 (docker_id)/mzc-image-{service}-{role}
                    - ex) dpcalfola/mzc-image-ftp-logBackup
                * docker container name:
                    - mzc-{service}-{role}-{number}
                    - ex) mzc-ftp-logBackup-1
                * docker network name:
                    - mzc-network-{service}-{role}
                    - ex) - mzc-network-ftp-logBackup
                * docker volume name:
                    - mzc-volume-{service}-{role}
                    - ex) mzc-volume-logBackup-ftp

        1.2.2
            컨테이너 옵션
                * restart:
                    - always
                * port:
                    - 보안상 외부 포트는 랜덤값으로 설정(지정 설정)하고 내부 포트는 기본값 사용
                    - 외부 포트는 각 서비스 문서에 기술
                * volume, network
                    - 원칙적으로 1개의 role당 1개의 volume, network 사용
                    - 상호 연결이 필요한 경우 volume과 network를 공유하며 이때 명칭은 {role}을 제외하고
                    {service} 만 사용

    1.3 문서 분류
        1.3.1
            도커 엔진 설정 문서
                * Filename: docker-container-option.txt
                * network, volume 등의 컨테이너 생성 이전에 기 입력해야 하는 명령어를 추합하여 작성
        1.3.2
            개별 서비스
                * Directory 단위로 작성
                * 포함 내용
                    - 컨테이너 의존성 설정 명령어 (도커 엔진 설정 문서의 개별 내용 분리 작성)
                    - 컨테이너 실행 명령어
                    - 개별 서비스 목적 정보
                    - 서비스 접속 정보





2. 서버구현 상세 일정 진행 체크 리스트

   2.1 FTP
        2.1.1 서버 구축
        2.1.2 GNS3 연동 테스트
        2.1.3 프로젝트 연동
        2.1.4 각 라우터에서 백업 로직 구현
        2.1.5 문서 작성


   2.2 DB
        2.2.1 서버 구축
        2.2.2 GNS3 연동 테스트
        2.2.3 문서 작성


   2.3 DHCP
        2.3.1 서버 구축
        2.3.2 GNS3 연동 테스트
        2.3.3 프로젝트 연동
        2.3.4 각 엔드디바이스에서 DHCP 서비스 연동
        2.3.5 문서 작성


   2.4 Web Service
        2.4.1 서버 구축 (docker-compose: Nginx, Django, PostgreSQL)
        2.4.2 GNS3 연동 테스트
        2.4.3 프로젝트 연동 (Web 서비스 동작 확인)
        2.4.4 DNS 서비스 연동
        2.4.5 (추가) 웹페이지 작성 및 적용
        2.4.6 문서 작성


   2.5 DNS
        2.5.1 서버 구축
        2.5.2 GNS3 연동 테스트
        2.5.3 프로젝트 연동
        2.5.4 웹 서비스 연동
        2.5.5 문서 작성


   2.6 각 서버 서비스 연결
        2.6.1 FTP 백업 동작 확인
        2.6.2 DB ping 확인
        2.6.3 DHCP 서비스 연동 확인
        2.6.4 Web 서비스 연동 확인
        2.6.5 DNS 서비스 연동 확인
        2.6.6 문서 작성


   2.7 장애 대응 로직 구현(SAL, EEM)
        2.7.1 장애 모니터링 로직 구현
        2.7.2 장애 발생시 우회 경로 설정 구현
        2.7.3 장애 발생시 FTP 서버로 자동 백업 로직 구현
        2.7.4 정기적인 로그를 FTP 서버로 자동 백업 로직 구현
        2.7.5 문서 작성


   3.8 전체 연동 검증 및 TS
        - TS 발생 시 해당 내용을 기록하고 해결 방법을 기술 예정

